
$current_user = $(az login) | convertfrom-json    

$rg_location = "swedencentral"
$rgName ="rg-demo"

$app_plan = "demo-plan-free"; 
$web_app_name = "demo-app"

az account set --subscription "30fc6e6c-1179-4f9d-a855-422aaa9a319a"

#Create resource group
az group create --name $rgName --location $rg_location

#Create plan
az appservice plan create --name $app_plan --resource-group $rgName --sku F1 --location norwayeast

#Create Web app
az webappcreate --name $web_app_name --plan $app_plan --resource-group $rgName --runtime DOTNET|5.0
