
$current_user = $(az login) | convertfrom-json    

$rg_location = "swedencentral"
$rgName ="rg-demo"

$app_plan = "demo-plan-free"; 
$web_app_name = "demo-app"

$subscriptionId = ""

az account set --subscription $subscriptionId

#Create resource group
az group create --name $rgName --location $rg_location

#Create plan
az appservice plan create --name $app_plan --resource-group $rgName --sku F1 --location norwayeast

#Create Web app
az webappcreate --name $web_app_name --plan $app_plan --resource-group $rgName --runtime DOTNET|5.0
